<# var allTableNames = new[] { "TrackDS.tblDivisionRef", "TrackDS.tblSpecialityRef", "TrackDS.tblUnitWardExclude", "TrackDS.tblWardRef" }; #>
<# var loopcount = 0; #>
<# var prevTable = "XFIRSTXTABLEX"; #>
<# foreach (var tableName in allTableNames) { #>
<# loopcount = loopcount + 1; #>
<Container Name="Serial_CONT_Copy <#=tableName#>">
<# if(prevTable!="XFIRSTXTABLEX") { #> 
    <PrecedenceConstraints LogicalType="And">
        <Inputs>
            <Input OutputPathName="Serial_CONT_Copy <#=prevTable#>.Output"  EvaluationValue="Success" />
        </Inputs>
    </PrecedenceConstraints>
<# } #> 
    <Variables>
        <Variable Name="RowCount<#=loopcount#>" DataType="Int32">0</Variable>
        <Variable Name="TableName<#=loopcount#>" DataType="String"><#=tableName#></Variable>
    </Variables>
    <Tasks>
        <ExecuteSQL Name="Truncate <#=tableName#>" ConnectionName="Target">
            <DirectInput>truncate table <#=tableName#></DirectInput>
            <Parameters>
                <Parameter Name="0" VariableName="System.PackageName"  DataType="String"/>
            </Parameters>
        </ExecuteSQL>   
        <Dataflow Name="DFT_Copy <#=tableName#>">
            <PrecedenceConstraints LogicalType="And">
                <Inputs>
                    <Input OutputPathName="Truncate <#=tableName#>.Output"  EvaluationValue="Success" />
                </Inputs>
            </PrecedenceConstraints>
            <Transformations>
                <OleDbSource Name="Retrieve Rows" ConnectionName="Source">
                    <DirectInput>SELECT * FROM <#=tableName#></DirectInput>
                </OleDbSource>
                <RowCount VariableName="User.RowCount<#=loopcount#>" Name="Row Count" />
                <OleDbDestination Name="Load Rows" ConnectionName="Target">
                    <ExternalTableOutput Table="<#=tableName#>" />
                </OleDbDestination>
            </Transformations>
        </Dataflow>
        <ExecuteSQL Name="Update Audit Table - Rows Processed" ConnectionName="ODS">
            <PrecedenceConstraints LogicalType="And">
                <Inputs>
                    <Input OutputPathName="DFT_Copy <#=tableName#>.Output"  EvaluationValue="Success" />
                </Inputs>
            </PrecedenceConstraints>
            <DirectInput>EXEC CONTROLS.UPDATE_AUDIT ?,?,'Records Processed',''</DirectInput>
            <Parameters>
                <Parameter Name="0" VariableName="System.PackageName"  DataType="String"/>
                <Parameter Name="1" VariableName="User.RowCount<#=loopcount#>"  DataType="Int32"/>
                <Parameter Name="2" VariableName="User.TableName<#=loopcount#>"  DataType="String"/>
            </Parameters>
        </ExecuteSQL>
    </Tasks>
</Container>
<# prevTable = tableName; #>
<# } #>